body {
	/*font-family: 'Open Sans', sans-serif;*/
    font-family: 'Ubuntu', sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 34px;
}

h1 {
	font-size: 34px;
    font-weight: 300;
}

h2 {
	font-size: 30px;
    font-weight: 300;
}

.container-fluid {
	margin-left: 5%;
	margin-right: 5%;
}

.sigma-icon {
	font-size: 72px;
	padding: 30px;
}

.sigma-icon-up {
	font-size: 36px;
}

.contact-icon {
	font-size: 30px;
	padding: 0 20px 0 0;
	min-width: 50px;
}

.site-title {
	padding: 0;
	margin-top: 20px;
	margin-bottom: 10px;
}

.site-title h1 {
	/* color: #333; */
	color: darken(#92C4F8, 15%);
}

.site-title h2 {
	color: #888;
	font-size: 16px;
	padding-top: 10px;
}

.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.main-menu {
	margin-top: 60px;
}

.navbar {
	float: right;
	padding: 0 !important;
	margin: 0 !important;
}

.nav-link {
	padding: 10px 15px;
	font-size: 18px;
}

.sigma-hr {
	margin: 15px -15px !important;
}

.sigmapad {
	padding: 0 1px 1px 0 !important;
	margin: 0 !important;
}

.sigmano {
	padding: 0 !important;
	margin: 0 !important;
}

.sigma-map {
	padding: 0 !important;
	margin: 0 !important;
}

.sigma-home h1 {
	font-size: 48px;
}
.sigma-home p {
	font-size: 24px;
	color: #555;
	line-height: 44px;
}
.sigma-home {
	padding: 0px;
	padding-top: 20px;
	padding-bottom: 30px;
	/* background: url(../images/tm-sigma-00.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; */
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.space40 {
	margin-bottom: 40px;
}

.sigma-start {
	margin: 10px;
	padding: 16px 40px;
	min-width: 200px;
	font-size: 22px;
}

.sigma-content {
	padding: 5px 20px;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	min-height: 150px;
}

.sigma-adress {
	padding: 0px 20px 0px 20px;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	min-height: 150px;
}

.sigma-section-header {
	padding: 0px;
	padding-top: 30px;
	padding-bottom: 30px;
	/* background: url(../images/tm-sigma-00.jpg) no-repeat center center fixed;  
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; */
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.sigma-home p, .sigma-content p, .sigma-section-header p {
	padding: 20px 0 0 0;
}

.form-group {
	margin: 20px 0;
}

/* Sigma BG Colors --- BEGIN */

.sigma-bg-lightgray {
	background-color: #E4E8E8;
}

.sigma-bg-gray {
	background-color: #999;
	color: #FFF;
}

.sigma-bg-darkgray {
	background-color: #666;
	color: #FFF;
}

.sigma-bg-black {
	background-color: #444;
	color: #FFF;
}

.sigma-bg-blue {
	background-color: #28B;
	color: #FFF;
}

.sigma-bg-red {
	background-color: #A52;
	color: #FFF;
}

.sigma-bg-pink {
	background-color: #EBE;
	color: #000;
}

.sigma-bg-lightblue {
	background-color: #92C4F8;
	color: #000;
}

.sigma-bg-yellow {
	background-color: #A4A430;
	color: #FFF;
}

.sigma-bg-green {
	background-color: #496;
	color: #FFF;
}

/* Sigma BG Colors --- END */

.sigma-copyright {
	margin: 0;
	padding: 10px 0 30px 0;
	font-size: 14px;
}

@media (max-width:1199px) {
	body {
		font-size: 16px;
		line-height: 28px;
	}
	h1 {
		font-size: 28px;
	}
	
	h2 {
		font-size: 24px;
	}
	.sigma-icon {
		font-size: 48px;
		padding: 20px;
	}
	.site-title h2 {
		font-size: 14px;
		padding-top: 10px;
	}
	.sigma-content {
		padding: 2px 20px;
		min-height: 130px;
	}
	.sigma-home h1 {
		font-size: 40px;
	}
	.sigma-home p {
		font-size: 18px;
		line-height: 36px;
	}
}

@media (max-width:991px) {
	.main-menu {
		margin: 0px;		
	}
	div input, div select {
		width: 180px;
	}
}

@media (max-width:767px) {
	.main-menu {
		argin: 0px;
	}
	.nav-link {
		padding: 5px 5px;
		font-size: 14px;
	}
	.sigma-home h1 {
		font-size: 30px;
	}
	.sigma-home p {
		font-size: 16px;
		line-height: 28px;
	}
	.sigma-content {
		padding: 1px;
		min-height: 120px;
	}
	.sigma-section-header h1 {
		font-size: 24px;
	}
	div input, div select {
		width: 220px;
	}
	div label {
		margin: 5px 0 0 20px;
	}
	.label-service {
		font-size: 13px;
	}
	.label-agree {
		font-size: 14px;
	}
}

input, 
select {
	padding: 6px 10px;
	border-radius: 5px;
	border: 1px solid #92C4F8;;
	width: 220px;
	height: 40px;
}

p {
	margin: auto;
}

label {
	margin: 7px 0 0 70px;
}

.label-service {
	margin: 10px 0 0px 5px;	
}

.label-agree {
	margin: 10px 0 10px 5px;	
}

.shift-service {
	margin-left: 30px;
}

.wrapper{
	width: 80%; 
	height: auto; 
	margin: 40px;
	color: orange;
	padding: 15px;
	background: #fff;
	border-radius: 5px;
	border: 1px solid #EB9100;
	display: flex;
	justify-content: center; /*Центрирование по горизонтали*/
	align-items: center;     /*Центрирование по вертикали */  	
}

.soc-icon {
	font-size: 36px;
	color: grey;
	padding: 0 10px 0 0;
	opacity: 0.5;
	transition: 1s;
}
.soc-icon:hover {
	color: orange;
	opacity: 1;
	transition: 1s;
}

/* ALERTS */
/* inspired by Twitter Bootstrap */
.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #eed3d7;
	border-radius: 4px;
	position: fixed;
	top: 0;
	right: 0;
	/* Each alert has its own width */
	float: right;
	clear: right;
	background-color: white;
}

.alert-red {
	color: white;
	background-color: #DA4453;
}
.alert-green {
	color: white;
	background-color: #37BC9B;
}
.alert-blue {
	color: white;
	background-color: #4A89DC;
}
.alert-yellow {
	color: white;
	background-color: #F6BB42;
}
.alert-orange {
	color:white;
	background-color: #E9573F;
}