<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>HTML-шаблон</title>
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/media.css">
	<link rel="stylesheet" href="/css/fonts.css">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
	<form class="form" id="form" name="form">
		<input type="text" class="form-field" name="name" placeholder="Введите ваше имя">
		<input type="text" class="form-field" name="phone" placeholder="Введите ваш телефон">
		<button class="form-button"><span class="text-button">Отправить заявку</span></button>
	</form>

	<footer>
		<div class="overlay js-overlay-thank-you">
			<div class="popup js-thank-you">
				<h2>Спасибо за заявку</h2>
				<div class="close-popup js-close-thank-you"></div>
			</div>
		</div>
		<div class="scroll-up" id="scroll-up">Наверх</div>
	</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="plugins/jquery-maskedinput/jquery.maskedinput.js"></script>

</body>
</html>